server {
    listen 80;
    listen [::]:80;
    server_name {{ bbb_hostname }};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ bbb_hostname }};
    ssl_certificate {{ bbb_ssl_cert }};
    ssl_certificate_key {{ bbb_ssl_key }};
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_dhparam /etc/nginx/ssl/ffdhe4096.pem;

{% if bbb_nginx_privacy %}
    error_log /var/log/nginx/bigbluebutton.error.log;
{% else %}
    access_log /var/log/nginx/bigbluebutton.access.log;
    error_log /var/log/nginx/bigbluebutton.error.log;
{% endif %}

  location / {
    root   {{ bbb_nginx_root | regex_replace('\\/$', '') }};
    index  index.html index.htm;
    expires 1m;
  }

  # include rules provided by bigbluebutton
  include /etc/bigbluebutton/nginx/*.nginx;

}
