#
# Use this file to override default entries in /usr/share/bbb-web/WEB-INF/classes/bigbluebutton.properties
#

bigbluebutton.web.serverURL=https://{{ bbb_hostname }}
securitySalt={{ bbb_secret }}
disableRecordingDefault={{ bbb_disable_recordings | ternary("true", "false") }}
autoStartRecording=false
allowStartStopRecording={{ bbb_disable_recordings | ternary("false", "true") }}
muteOnStart={{ bbb_mute_on_start | ternary("false", "true") }}
appLogLevel={{ bbb_app_log_level }}
maxInactivityTimeoutMinutes={{ bbb_meeting_inactivity_timeout_minutes }}
defaultDialAccessNumber={{ bbb_sip_pretty_number }}
{% if bbb_sip_pretty_number %}
# TODO make defaultWelcomeMessageFooter customizable via variable in defaults - this way its static.
defaultWelcomeMessageFooter=Um dieser Konferenz per Telefon beizutreten, w&auml;hlen Sie <tt>%%DIALNUM%%</tt> und geben <tt>%%CONFNUM%%</tt> als Konferenz-PIN ein.<br><br><b>Hinweis:</b> Anrufer sind ggf. stummgeschaltet. Dr&uuml;cken Sie <tt>0</tt> um zu sprechen bzw. sich stummzuschalten.'
{% endif %}
attendeesJoinViaHTML5Client=true
moderatorsJoinViaHTML5Client=true
defaultGuestPolicy={{ bbb_guestpolicy }}
defaultWelcomeMessage={{ bbb_default_welcome_message }}
