# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: /mnt/mongo-ramdisk
#  journal:
#   enabled: false
  wiredTiger:
    engineConfig:
         cacheSizeGB: 1
         journalCompressor: none
         directoryForIndexes: true
    collectionConfig:
         blockCompressor: none
    indexConfig:
         prefixCompression: false

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 127.0.1.1

replication:
  replSetName: rs0

setParameter:
  diagnosticDataCollectionEnabled: false

